<!DOCTYPE html>
<html lang="zh-Hans">
  
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=1">
<meta name="renderer" content="webkit">

<title>一个阶段的总结 | BLOG | HDSKY</title>

<meta name="format-detection" content="telephone=no"/>

  <meta name="description" content="很久没更新博客了，现在来做一个阶段性的总结。">



  <meta name="keywords" content="hdsky,tag.name">



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="applicable-device"content="pc,mobile">



  <link href="/dist/iris-20b518ec25.css" rel="stylesheet">

<!--instant.page-->
<script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>

<!--tiny-cache.js-->
<script>var TinyCache=function(){"use strict";var o=window.localStorage;var r=document;function l(n){return new Error("Failed to load "+n.name+": "+n.url)}function i(n){return new Error("No such item or item is staled: "+n.name)}function f(n,t){var e=r.createElement("script");e.id=n.name,e.text=t,e.defer=!0,r.getElementsByTagName("head")[0].appendChild(e)}function m(n,t){var e=r.createElement("script");e.id=n.name,e.src=n.url,e.onload=function(){t(null)},e.onerror=function(){t(l(n))},r.getElementsByTagName("body")[0].appendChild(e)}function e(n,t,e){var r=function(n){var t,e=null;try{var r=o.getItem(n);r&&(e=JSON.parse(r))&&("string"!=typeof(t=e).name||"string"!=typeof t.url||"string"!=typeof t.content)&&(e=null)}catch(n){}return e}(""+n+t.name);r?r.url!==t.url||r.expire&&r.expire<(new Date).getTime()?e(i(t)):e(null,r.content):e(i(t))}function s(n,t,e){!function(n,t){try{o.setItem(n,JSON.stringify(t))}catch(n){}}(""+n+t.name,{content:e,expire:t.maxAge?(new Date).getTime()+1e3*t.maxAge:null,name:t.name,url:t.url})}return function(){function n(n){this.config={prefix:"TC:",timeout:6e3},function(n,t){for(var e in t)t.hasOwnProperty(e)&&(n[e]=t[e])}(this.config,n)}var t=n.prototype;return t.load=function(n,t){var e,r,o,i,u=this;if(!t)return new Promise(function(t,e){u.load(n,function(n){n?e(n):t()})});e=n.map(function(t){return function(n){u.loadScript(t,n)}}),r=t,o=[],i=e.length,e.forEach(function(n,e){n(function(n,t){o[e]=t,n&&r&&(r(n),r=null),0==--i&&r&&r(null,o)})})},t.remove=function(n){!function(n){try{localStorage.removeItem(n)}catch(n){}}(""+this.config.prefix+n.name)},t.loadScript=function(u,a){var c=this;e(this.config.prefix,u,function(n,t){var e,r,o,i;n?(e=u,r=c.config.timeout,o=function(n,t){t&&!n?(f(u,t),s(c.config.prefix,u,t),a(null)):m(u,a)},(i=new XMLHttpRequest).open("GET",e.url,!0),i.timeout=r,i.onload=function(){200<=i.status&&i.status<300||304===i.status?o(null,i.responseText):o(l(e))},i.ontimeout=i.onerror=function(){o(l(e))},i.send()):t?(f(u,t),a(null)):m(u,a)})},n}()}();</script>

<script>
(new TinyCache()).load([
  { url: '/dist/iris-dfae13bc3a.js', name: 'iris' }
])
</script>

  <meta http-equiv="x-dns-prefetch-control" content="on">


  <link rel="dns-prefetch" href="//www.googletagmanager.com">



  <link rel="dns-prefetch" href="//hdsky-pw.disqus.com">




  

  
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  
  
    <link rel="icon" type="image/png" href="/favicon-192x192.png">
  
  
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  


  

  <meta property="og:title" content="一个阶段的总结 | BLOG | HDSKY">
<meta property="og:type" content="blog">
<meta property="og:url" content="https://hdsky.pw/2018/05/26/2018/05-26-word-to-say/">
<meta property="og:image" content="/favicon-192x192.png">

<meta property="og:description" content="很久没更新博客了，现在来做一个阶段性的总结。">
<meta property="og:article:tag" content="hdsky,tag.name">
<meta property="og:locale" content="zh-Hans">



  <meta property="article:published_time" content="Sat May 26 2018 13:17:34 GMT+0800">
  <meta property="article:modified_time" content="Mon Nov 15 2021 22:24:25 GMT+0800">


<meta name="twitter:card" content="summary">

  


  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82254394-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-82254394-3');
</script>



  


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hdsky.pw"
    },
    "headline": "一个阶段的总结",
    
    "datePublished": "2018-05-26T05:17:34.000Z",
    "dateModified": "2021-11-15T14:24:25.827Z",
    "author": {
        "@type": "Person",
        "name": "黑&amp;蛋",
        "image": {
            "@type": "ImageObject",
            "url": "avatar.png"
        },
        "description": ""
    },
    "publisher": {
        "@type": "Organization",
        "name": "BLOG | HDSKY",
        "logo": {
            "@type": "ImageObject",
            "url": "/favicon-192x192.png"
        }
    },
    "keywords": "hdsky,tag.name",
    "description": "很久没更新博客了，现在来做一个阶段性的总结。"
}
</script>


  
<script>
if ('serviceWorker' in navigator) {
  
    navigator.serviceWorker.getRegistrations().then(function(registrations) {
      registrations.map(function(registration) {
        registration.unregister()
      })
    })
  
}
</script>


<meta name="generator" content="Hexo 5.4.0"></head>

  <body data-instant-intensity="viewport">
    

<header class="header header__no-hero">
  <div class="header-wrapper">
    <div class="header__left">
      
      <div class="header-logo">
        <a href="/">BLOG | HDSKY</a>
      </div>
      
    </div>
    <div class="header__right">
      
<nav class="nav">
  <a id="nav-toggle" class="nav-toggle"><div></div></a>
  <div class="nav-wrapper">
    <ul>
      
        <li><a class="nav-link " href="/links">Link</a></li>
      
        <li><a class="nav-link " href="/archives">Archive</a></li>
      
        <li><a class="nav-link " href="/about">About</a></li>
      
    </ul>
  </div>
</nav>


    </div>
  </div>
</header>



    <main class="main">
      
  <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      一个阶段的总结
    </h1>
    <section class="post-meta">
      <time datetime="2018-05-26T05:17:34.000Z">
  <i class="far fa-calendar" aria-hidden></i>
  2018-05-26
</time>

    </section>
  </header>
  <aside class="post-aside">
  
  <section class="post-toc">
    <header class="post-toc-title">
      Contents
    </header>
    <ol class="post-toc-inst"><li class="post-toc-inst-item post-toc-inst-level-1"><a class="post-toc-inst-link" href="#%E9%9A%8F%E4%BE%BF%E7%9E%8E%E5%86%99%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF"><span class="post-toc-inst-number">1.</span> <span class="post-toc-inst-text">随便瞎写的一些东西</span></a><ol class="post-toc-inst-child"><li class="post-toc-inst-item post-toc-inst-level-2"><a class="post-toc-inst-link" href="#%E9%87%8D%E4%BF%AE"><span class="post-toc-inst-number">1.1.</span> <span class="post-toc-inst-text">重修</span></a></li><li class="post-toc-inst-item post-toc-inst-level-2"><a class="post-toc-inst-link" href="#%E6%89%BE%E5%B7%A5%E4%BD%9C"><span class="post-toc-inst-number">1.2.</span> <span class="post-toc-inst-text">找工作</span></a></li><li class="post-toc-inst-item post-toc-inst-level-2"><a class="post-toc-inst-link" href="#%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1"><span class="post-toc-inst-number">1.3.</span> <span class="post-toc-inst-text">毕业设计</span></a></li><li class="post-toc-inst-item post-toc-inst-level-2"><a class="post-toc-inst-link" href="#%E6%9C%AA%E6%9D%A5%E7%9A%84%E6%9C%9F%E6%9C%9B"><span class="post-toc-inst-number">1.4.</span> <span class="post-toc-inst-text">未来的期望</span></a></li></ol></li></ol>
  </section>


</aside>

  <section class="post-content">
    <p>很久没更新博客了，现在来做一个阶段性的总结。<span id="more"></span></p>
<h1 id="随便瞎写的一些东西"><a href="#随便瞎写的一些东西" class="headerlink" title="随便瞎写的一些东西"></a>随便瞎写的一些东西</h1><p>本来又是想写一篇流水账的，这玩意从小写到大，总写流水账也不是那么回事，还是要好好写一写，玩玩文字游戏也好。本来想好一月一篇的或技术分享或闲来聊天就这么拖了快半年多没更新，那么我们就来聊一聊我在这段时间都做了什么。</p>
<h2 id="重修"><a href="#重修" class="headerlink" title="重修"></a>重修</h2><p>说来惭愧，因为不喜欢这个专业，大一进去发现我想的通信工程和我学的通信工程好像不太一样，然后吃吃混混在大学里，快到大四了顿然醒悟这是个啥东西，再望一眼课程进度已经拖慢了一大截，毕业岌岌可危。讲道理大四一年我都在上重修的课程，十分愧疚于老师，希望小朋友们不要向我学习。在学期末就住在实验室里，怕影响舍友的休息，也就没有回去。现在回想当时的感受已经很模糊了，只是记得当时是一段非常难过的经历<del>大三的小朋友总是拉着我要一起毕业</del>，其他也不想说什么了，在一系列机缘巧合之下我通过了考试，在此感谢阅卷老师不杀之恩。</p>
<h2 id="找工作"><a href="#找工作" class="headerlink" title="找工作"></a>找工作</h2><p>没有用课业的压力，勉强赶上了同窗的进度，就开始和两三好友一起找工作了，手里捏着二十份简历行走于各大招聘会之中，绝望的发现对口的岗位是如此至少，诺大个招聘会当中适合自己的岗位一眼就瞄完。当时我就在想，我就找这一个月的岗位，找不到就算了。面试了两三家互联网企业，我的就业意向是服务器运维工程师，虽然我的专业成绩不好，但从大二开始自己就喜欢折腾一些关于Linux服务器的一些操作，在过程中也积累了一些网络知识，在这时候，我积累的技能宛如救命稻草一般帮助了我。通过面试一方面发现自己的才疏学浅，另一方面也对工作岗位不是特别满意，也就萌生了去高校当网络管理员顺便进修考研的想法。也是在机缘巧合之下，遇到了一个浙江西湖高等研究院的就业机会，感谢黄老师能给我这个机会。</p>
<h2 id="毕业设计"><a href="#毕业设计" class="headerlink" title="毕业设计"></a>毕业设计</h2><p>在这一部分里，其实有三个小部分，开题，毕业设计，毕业论文。开题好像在找工作期间，整个人比较烦0.0，那是候自谙有一系列XX科研的经历，自信的就制作了5页PPT，然后就被怼了（emmmm。说我态度不端正，然后再看了眼开题报告，哎呦，连个程序流程图都没有，你想干啥（60分，全组最低，哭唧唧。</p>
<p>毕业设计在高研院做的，就网上教程Demo跑一跑，训练图像换成自己的，成果验收是个小插曲，因为答辩组长很凶，那天大家都很紧张，最后成绩组里第二吧（90分，虽然不计入最后毕业设计的总成绩，但还是挺开心的。</p>
<p>最后毕业论文的答辩，因为有了开题的教训准备上重视了很多，三天撸完，然后查重16%简直完美，在距离DDL大概几个小时的样子递交了论文。最后定稿的时候交给了三个老师帮我评阅（开题的阴影挥之不去）。讲道理最后依旧不放心。最后答辩的时候本来应该是第一顺位的，因为去装订了，所以坑我我后面的同学一把（，最后因为PPT临时准备的不过效果也还行，希望是最后一次通宵，身体经吃不消了😀，虽然现在分数没出来不过讲道理应该答辩通过没问题了#flag。</p>
<p>不知道是不是贵校升了一本的缘故，这次毕业设计的流程以及各种繁琐的操作都让人大长见识，答辩组组长王雪洁老师也是非常严格，不过也十分感谢，也感谢帮我审稿的三位老师以及提供帮助的各位同学。</p>
<h2 id="未来的期望"><a href="#未来的期望" class="headerlink" title="未来的期望"></a>未来的期望</h2><p>讲道理也没啥期望，博客依旧会更新，然后，会重新把Python学起来，然后可能会开个Linux基础教程的专题。谢谢大家！</p>

  </section>
  <footer class="post-meta">
  
<section class="categories">
  
    <a href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E7%9A%84%E4%B8%9C%E8%A5%BF/">
      <i class="fas fa-folder"></i>
      随便写的东西
    </a>
  
</section>


  
<section class="tags">
  
    <a href="/tags/%E9%9A%8F%E5%86%99/">
      <i class="fas fa-tag" aria-hidden></i>
      随写
    </a>
  
</section>


</footer>

  <div class="post-end" data-text="End"></div>
</article>

  
<section>
  
<div id="disqus_thread"></div>
  
    <script>
      (function(d){
        window.DISQUS = null;
        var css = d.createElement("link");
        css.rel = "stylesheet";
        css.href = "https://cdn.jsdelivr.net/npm/disqusjs@1.2.3/dist/disqusjs.css";
        d.head.appendChild(css);

        var js = d.createElement("script");
        js.async = true;
        js.src = "https://cdn.jsdelivr.net/npm/disqusjs@1.2.3/dist/disqus.js";
        js.onload = function() {
          new DisqusJS({
            shortname: 'hdsky-pw',
            siteName: 'BLOG | HDSKY',
            identifier: '2018/05-26-word-to-say',
            url: 'https://hdsky.pw/2018/05/26/2018/05-26-word-to-say/',
            title: '一个阶段的总结',
            api: '',
            apikey: 'nvPDNH7YoE53bGKClf2CTyHqz9pYcnEsDoMFdpBEdarIrYJNfsdSDrAioHU5292n',
            admin: 'disqus_trck5pCCAM',
            adminLabel: ''
          });
        }
        d.head.appendChild(js);
      })(document);
    </script>
  

  
</section>



 
    </main>
    <footer class="footer">
  <div class="footer-wrapper">
    <p class="copyright">
      &copy; 
      2016 -
      2021
      黑&amp;蛋
    </p>
    <p class="theme">
      Hexo Theme <a href="https://github.com/giuem/hexo-theme-iris" target="_blank" rel="noopener noreferrer">Iris</a> with <i class="fas fa-heart"></i>
    </p>
  </div>
</footer>

  </body>
</html>
